serenity.project.name=Serenity and Cucumber Quick Start
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.restart.for.each = feature
webdriver.driver=chrome
serenity.timeout=1000
serenity.console.colors = true
serenity.maintain.session